    //
   //  FYN LESS/CSS file 2015 
  //  
 //  \_|\
//
/*** Colors ***/
/*    main   */
@OffWhite:                #F5F5F5;
@Background:              #242521;
@Forground:               #34362E;
@Text:                    #8F9187;
@Heading:                 #707365;
@Link:                    #A79C7D;
@Highlight:               #AFBF7D;

/*    alt    */
@AltBackground:           #;
@AltForground:            #5A5148;
@AltText:                 #;
@AltHeading:              #;
@AltHighlight:            #52757C;

@Warning:                 #C9A583;
@Danger:                  #C31D1D;

/*** Fonts ***/
@font-face {
  font-family: RailwayLight;
  src: url("../res/font/Raleway-Light.ttf");
}
@font-face {
  font-family: RailwayRegular;
  src: url("../res/font/Raleway-Regular.ttf");
}
@font-face {
  font-family: RailwayMedium;
  src: url("../res/font/Raleway-Medium.ttf");
}
@font-face {
  font-family: FauxSnow;
  src: url("../res/font/fauxsnow.ttf");
}

/*** Globals ***/
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* for loading animations */
.loading-animation {
  font-family: FauxSnow;
  font-size:40em;
  color: @Forground;
  position:fixed;
  text-align:center;
  width:100%
}
span {
  &.iofx1 {
    color: lighten(@Text,33%);
  }
  &.iofx2{
    color: transparent;
  }
}

/* max height div */
.fill-height { 
    min-height: 100%;
    height: 100%;
}

/* expanding text areas */
.expandingArea {
  position: relative;
}
.expandingArea > textarea,
.expandingArea > pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.expandingArea > textarea {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100px;
}
.expandingArea.active > textarea {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  resize: none;
}
.expandingArea > pre {
  display: none;
  margin-bottom:0;
}
.expandingArea.active > pre {
  display: block;
  visibility: hidden;
}


/*** Overides ***/
body {
  background-color: @Background;
  color: @Text;
  font-family: RailwayRegular;
  h1, h2, h3, h4, h5, h6, hr {
    color: @Heading;
    font-family: RailwayLight;
    margin-bottom: -5px;
  }
  hr {
    border-color: @Heading;
  }
  a {
    color: @Link;
    font-family: RailwayRegular;
    &:hover{
      text-decoration: none;
      color: @Highlight;
    }
  }
  li.selected {
    color: lighten(@Text, 15%);
  }
  .navbar{
    a{
      font-family: RailwayMedium;
      font-size: 1em;
    }
  }
  .navbar-fixed-top {
    position: inherit;
    margin-bottom: 0;
  }
  .dropdown-menu{
    &.navbar-inverse {
      li > a {
        color: @OffWhite;
      }
    }
  }
  .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color:@Background;
  }
  .page-header {
    border-color: @Heading;
    padding-bottom:0;
  }
  .jumbotron {
    background-color: @Forground;
    h1, h2, h3, h4, h5, h6 {
      color: @Heading;
      font-family: RailwayLight;
    }
  }
  p:hover{
    color: lighten(@Text, 5%);
  }

  /* compensates for the custom font on button size, so it matches textinputs */
  .btn {
    font-size: 13px;
  }

  /* text inputs */
  input, textarea {
    padding: 5px;
    color: lighten(@Text, 30%);
    background-color: @Forground;
    border:1px solid @Text;
    font: 400 16px/20px RailwayRegular, helvetica, arial, sans-serif;
    white-space: pre-wrap;
    word-wrap: break-word;
    &:hover{
      color: lighten(@Text, 40%);
      border-color: @Highlight;
    }
  }

  .table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: @Forground;
    color: lighten(@Text, 5%);
    border:none;
  }
  .table thead>tr>th,.table tbody>tr>th,.table tfoot>tr>th,.table thead>tr>td,.table tbody>tr>td,.table tfoot>tr>td {
    padding:8px;
    line-height:1.428571429;
    vertical-align:top;
    border:none;
  }
  ::selection {
    background: @Text;
    color: @Background;
  }
  ::-moz-selection {
    background: @Text;
    color: @Background;
  }
  .btn {
    border-radius: 0px;
  }
  .modal{
    overflow: hidden;
  }
  .modal-dialog{

  }

  .panel {
    border-radius: 0;
    border-color: @Heading;
    .panel-body {
      background-color: darken(@Background,5%);
    }
    .panel-heading {
      color: @OffWhite;
      font-family: RailwayLight;
    }
    &.panel-default {
      .panel-heading {
        border-color: @Link;
        background-color: lighten(@Background,5%);
      }
    }
    &.panel-primary {
      .panel-heading {
        border-color: @Link;
        background-color: @AltForground;
      }
      .panel-body {
        color: @Text;
      }
    }
    &.panel-success {
      .panel-heading {
        border-color: @Highlight;
        background-color: darken(@Highlight, 40%);
      }
    }
    &.panel-info {
      .panel-heading {
        border-color: @AltHighlight;
        background-color: darken(@AltHighlight, 20%);
      }
    }
    &.panel-warning {
      .panel-heading {
        border-color: @Warning;
        background-color: darken(@Warning, 40%);
      }
    }
    &.panel-danger {
      border-color: @Danger;
      .panel-heading {
        border-color:@Danger;
        background-color: darken(@Danger, 20%);
      }
    }
  }
}


/*** Modules ***/
#menuContainer{
  height: 100%;
  width:100%;
  background: #222;
  list-style: none;
  margin:0;
  padding:0;
}
#menuContainer li{
  cursor: move;
  border-bottom: 1px solid #000;
  border-top: 1px solid #333;
  cursor: pointer;
  padding: 10px 5px;
  color: #BBB;
  background: #1a1a1a;
}

#menuContainer li:hover{
  background: #111;
  color: #CCC;
}


/*** Sections ***/
.main {

}
